In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler
from scipy.stats import zscore

Min-Max Normalization:

In [8]:
data = {'score': [234, 24, 14, 27, -74, 46, 73, -18, 59, 160]}
df = pd.DataFrame(data)

# Initialize MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))  # fits within a given range, often [0, 1]

df['score_normalized'] = scaler.fit_transform(df[['score']])
df

   score  score_normalized
0    234          1.000000
1     24          0.318182
2     14          0.285714
3     27          0.327922
4    -74          0.000000
5     46          0.389610
6     73          0.477273
7    -18          0.181818
8     59          0.431818
9    160          0.759740

Z-Score Normalization (Standardization): number of standard deviations away from the mean.

In [3]:
data = {'score': [234, 24, 14, 27, -74, 46, 73, -18, 59, 160]}
df = pd.DataFrame(data)

# Apply z-score normalization
df['score_standardized'] = zscore(df['score'])
df

   score  score_standardized
0    234            2.162800
1     24           -0.367495
2     14           -0.487985
3     27           -0.331348
4    -74           -1.548300
5     46           -0.102417
6     73            0.222907
7    -18           -0.873554
8     59            0.054221
9    160            1.271172

Decimal Scaling:

In [4]:
data = {'score': [234, 24, 14, 27, -74, 46, 73, -18, 59, 160]}
df = pd.DataFrame(data)

# Decimal scaling normalization
max_abs_value = df['score'].abs().max()
num_digits = len(str(max_abs_value))
df['score_decimal_scaled'] = df['score'] / (10 ** num_digits)
df

   score  score_decimal_scaled
0    234                 0.234
1     24                 0.024
2     14                 0.014
3     27                 0.027
4    -74                -0.074
5     46                 0.046
6     73                 0.073
7    -18                -0.018
8     59                 0.059
9    160                 0.160

Log Transformation:

In [5]:
data = {'score': [234, 24, 14, 27, 1, 46, 73, 2, 59, 160]}
df = pd.DataFrame(data)

# Apply log transformation
df['score_log_transformed'] = np.log(df['score'])
df

   score  score_log_transformed
0    234               5.455321
1     24               3.178054
2     14               2.639057
3     27               3.295837
4      1               0.000000
5     46               3.828641
6     73               4.290459
7      2               0.693147
8     59               4.077537
9    160               5.075174